New Plateau : p1 
Markov Agent 
Computational time 6.06 ms 
6.69 & 6.09 & 4.78 & 5.12 & 4.45 & 3.79 & 3.18 & 2.37 & 1.78 & 1.33 & 3.14 & 2.36 & 1.78 & 1.34 \\
Homemade Agent 
Computational time 2226.82 ms 
6.67 & 6.11 & 4.78 & 5.12 & 4.42 & 3.76 & 3.15 & 2.37 & 1.78 & 1.34 & 3.17 & 2.36 & 1.80 & 1.33 \\
Suboptimal Agent 
Computational time 1711.37 ms 
6.66 & 6.11 & 4.75 & 5.14 & 4.42 & 3.78 & 3.17 & 2.39 & 1.79 & 1.33 & 3.16 & 2.37 & 1.79 & 1.33 \\
Random Agent 
 9.55 & 8.59 & 6.91 & 7.44 & 6.42 & 5.43 & 4.45 & 3.45 & 2.48 & 1.58 & 4.43 & 3.43 & 2.45 & 1.57 \\
 
New Plateau : p2 
Markov Agent 
Computational time 8.86 ms 
6.69 & 6.08 & 4.76 & 5.10 & 4.45 & 3.76 & 3.15 & 2.37 & 1.78 & 1.32 & 3.18 & 2.37 & 1.78 & 1.35 \\
Homemade Agent 
Computational time 1866.41 ms 
6.66 & 6.12 & 4.76 & 5.13 & 4.41 & 3.79 & 3.14 & 2.34 & 1.76 & 1.33 & 3.16 & 2.38 & 1.79 & 1.34 \\
Suboptimal Agent 
Computational time 1080.61 ms 
6.70 & 6.12 & 4.78 & 5.14 & 4.45 & 3.77 & 3.15 & 2.35 & 1.77 & 1.33 & 3.16 & 2.36 & 1.79 & 1.34 \\
Random Agent 
 9.49 & 8.59 & 6.96 & 7.43 & 6.47 & 5.41 & 4.44 & 3.42 & 2.46 & 1.58 & 4.45 & 3.42 & 2.45 & 1.56 \\
 
New Plateau : p3 
Markov Agent 
Computational time 20.00 ms 
10.77 & 10.66 & 8.68 & 9.59 & 8.13 & 6.66 & 5.36 & 3.98 & 3.00 & 1.33 & 4.36 & 2.37 & 1.77 & 1.34 \\
Homemade Agent 
Computational time 2853.17 ms 
10.75 & 10.56 & 8.65 & 9.45 & 8.11 & 6.70 & 5.28 & 4.03 & 2.96 & 1.32 & 4.34 & 2.36 & 1.77 & 1.34 \\
Suboptimal Agent 
Computational time 1367.75 ms 
10.95 & 10.57 & 8.55 & 9.61 & 8.13 & 6.75 & 5.37 & 3.98 & 2.92 & 1.33 & 4.35 & 2.38 & 1.77 & 1.33 \\
Random Agent 
 13.64 & 12.97 & 10.75 & 11.86 & 10.12 & 8.58 & 6.82 & 5.17 & 3.52 & 1.57 & 6.08 & 3.40 & 2.44 & 1.55 \\
 
New Plateau : p4 
Markov Agent 
Computational time 12.28 ms 
12.34 & 11.93 & 10.34 & 10.69 & 9.43 & 8.27 & 7.59 & 5.98 & 4.00 & 1.97 & 7.97 & 5.97 & 3.98 & 2.01 \\
Homemade Agent 
Computational time 10850.06 ms 
12.23 & 11.97 & 10.30 & 10.64 & 9.50 & 8.30 & 7.61 & 5.99 & 4.02 & 2.00 & 8.00 & 6.01 & 4.02 & 2.00 \\
Suboptimal Agent 
Computational time 5804.66 ms 
12.36 & 11.98 & 10.33 & 10.48 & 9.48 & 8.31 & 7.60 & 5.99 & 4.02 & 1.99 & 8.03 & 6.02 & 3.99 & 1.99 \\
Random Agent 
 33.55 & 32.82 & 31.43 & 31.20 & 30.03 & 27.92 & 27.65 & 24.69 & 21.32 & 19.33 & 28.94 & 25.17 & 21.80 & 19.08 \\
 
